<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:onClick="onTakePictureBtnClicked"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/btnScrapped"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnGallery"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:onClick="onScrapBtnClicked"
            android:src="@drawable/red_heart" />

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnTakePicture"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:onClick="onGalleryBtnClicked"
            android:src="@drawable/gallery" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>