<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:text="Please select one of the list."
            android:textSize="30dp" />

        <RadioGroup
            android:id="@+id/radio_gr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice"
            android:layout_marginTop="50dp"
            android:checkedButton="@id/radio1">


            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:drawable = "@drawable/item_layout"/>


            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radio_gr"
                android:textSize="20dp"
                android:drawable = "@drawable/item_layout"/>


            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radio_gr"
                android:textSize="20dp"
                android:drawable = "@drawable/item_layout"/>

        </RadioGroup>

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:textSize="20dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>