<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id = "@+id/img_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/food000"
            />
        <TextView
            android:id = "@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_test"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text = "foodname"
            android:textSize="20dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>